# analizador-lexico

./: README.md  dependency-reduced-pom.xml  lexico.flex  pom.xml  prueba.txt  prueba_error_semantico.txt  prueba_error_sintactico.txt  temp.txt  ts.txt
src/main/java/com/mycompany/analizadorlexico/: AnalizadorLexico.java  COLUMNA.java  CustomOutputStream.java  Lexico.java  Lexico.java~  LexicoViejo.java  NewJFrame.form  NewJFrame.java  Sintactico2.cup  TablaSimbolos.java  Ventana.form  Ventana.java  lexico.flex  lexicoCup.flex  parser.java  sintax.cup  sym.java
