|                             NOMBRE|     TOKEN|      TIPO|                              VALOR| LEN|
----------------------------------------------------------------------------------------------------
|                                  a|        ID|          |                               null|    |
|                                  b|        ID|          |                               null|    |
|                                  c|        ID|          |                               null|    |
|                                  x|        ID|          |                               null|    |
|                                msg|        ID|          |                               null|    |
|                                _10| INT_CONST|          |                                 10|    |
|                                _20| INT_CONST|          |                                 20|    |
|                               0hFF| HEX_CONST|          |                                255|    |
|                              _3.14|FLOAT_CONST|          |                               3.14|    |
|                      _"Hola mundo"|STRING_CONST|          |                       "Hola mundo"|  12|
|               _"a y b son iguales"|STRING_CONST|          |                "a y b son iguales"|  19|
|                               _2.0|FLOAT_CONST|          |                                2.0|    |
|   _"Condición compuesta verdadera"|STRING_CONST|          |    "Condición compuesta verdadera"|  31|
|                                 _1| INT_CONST|          |                                  1|    |
|                                _12| INT_CONST|          |                                 12|    |
