PROGRAM.SECTION

// --- Declaración de variables (activa tokens de tipos e IDs) ---
DECVAR
INT x
FLOAT y1
STRING s
ENDDECVAR

// --- Asignaciones y literales ---
x = 42
y1 = .75
s = "Hola \"mundo\" con \\ barra"

// --- Llamado/uso de palabra reservada especial ---
#Iguales
show

/* Comentario de bloque con estrellas *** y contenido
   para verificar el patrón del comentario de bloque
*/

REPEAT
  // Lista con varios literales y separadores
  [ x , 0hFF , 123 , 3.14 , .5 , "str" ]
  ( y1 , 10 )

  // Operadores aritméticos
  x = x + 1
  y1 = y1 * 2 / 4 - 1

  // Comparadores y lógicos (==, !=, <, <=, >, >=, &&, ||, !)
  IF (x == 10 || y1 > 0) THEN
     show
  ELSE
     show
  ENDIF
UNTIL !(x < 100 && y1 <= 0)

ENDPROGRAM.SECTION
