package com.mycompany.analizadorlexico;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

/*
parser Parser;
symbols sym;
*/

/* ---------------- Codigo del parser ---------------- */
parser code {:
    public Lexico scanner;

    public parser(Lexico s) {
        super(s);
        scanner = s;
    }

    public String tipoNumerico(String a, String b) {
      if (a == null || b == null) return null;

      if (a.equals("FLOAT") || b.equals("FLOAT")) return "FLOAT";
      return "INT"; // HEX + INT + INT = INT
    }

    public boolean tiposCompatibles(String var, String exp) {

        if (var == null || exp == null) return false;

        // STRING solo acepta STRING
        if (var.equals("STRING"))
            return exp.equals("STRING");

        // INT acepta INT o HEX o INT_CONST
        if (var.equals("INT"))
            return exp.equals("INT");

        // FLOAT acepta FLOAT o INT
        if (var.equals("FLOAT"))
            return exp.equals("FLOAT") || exp.equals("INT");

        return false;
    }

    @Override
    public void syntax_error(Symbol s) {
        System.out.println(
            "Error de sintaxis en linea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ". Cerca de: " + s.value
        );
    }
:}

action code
{:
:}

/* ---------------------- TERMINALES ---------------------- */

terminal REPEAT, UNTIL;
terminal IF, THEN, ELSE, ENDIF;

terminal DECVAR, ENDDECVAR;
terminal PROGRAM_SECTION, END_PROGRAM_SECTION;

terminal TYPE_INT, TYPE_FLOAT, TYPE_STRING;

terminal SHOW;

terminal EQ, NEQ, LE, GE, LT, GT;
terminal AND, OR, NOT;

terminal MAS, MENOS, MULT, DIV;

terminal ASSIGN;
terminal LBRACK, RBRACK, LPAREN, RPAREN, COMA;

terminal FUNC_IGUALES;

terminal ID;
terminal INT_CONST, FLOAT_CONST, STRING_CONST, HEX_CONST;

/* ---------------------- NO TERMINALES ---------------------- */

non terminal program;
non terminal declaraciones, lista_declaraciones, declaracion;
non terminal String tipo; 
non terminal ArrayList<String> lista_ids;

non terminal sentencias, sentencia;

non terminal asignacion;
non terminal seleccion;
non terminal iteracion;
non terminal escritura;
non terminal escritura_sin_var;

// non terminal condicion, condicion2, condicion3, comparacion, comparador;
non terminal condicion, comparacion, comparador;

non terminal String expresion, termino, factor;

non terminal funcion_iguales;

/* ----------------------- PRECEDENCIA ----------------------- */

precedence left OR;
precedence left AND;
precedence left NOT;

precedence left EQ, NEQ, LT, LE, GT, GE;

precedence left MAS, MENOS;
precedence left MULT, DIV;

/* ----------------------- INICIO ----------------------- */

start with program;

/* ----------------------- GRAMATICA ----------------------- */

program ::=
      PROGRAM_SECTION declaraciones sentencias END_PROGRAM_SECTION {: System.out.println("Regla 1 program: PROGRAM_SECTION declaraciones sentencias END_PROGRAM_SECTION"); :}
      | escritura_sin_var {: System.out.println("Regla 2 program: escritura_sin_var"); :}
    ;

/* ------ Declaraciones ------ */

declaraciones ::=
      DECVAR lista_declaraciones ENDDECVAR {: System.out.println("Regla 1 declaraciones: DECVAR lista_declaraciones ENDDECVAR"); :}
    | /* vacio */
    ;

lista_declaraciones ::=
      declaracion {: System.out.println("Regla 1 lista_declaraciones: declaracion"); :}
    | lista_declaraciones declaracion {: System.out.println("Regla 2 lista_declaraciones: lista_declaraciones declaracion"); :}
    ;

// declaracion ::=
//       tipo lista_ids {: System.out.println("Regla 1 declaracion: tipo lista_ids"); 
//         scanner.symtbl.actualizarSimbolo();
      
//       :}
//     ;

declaracion ::=
      tipo:$1 lista_ids:$2
      {: 
         System.out.println("Regla declaracion: tipo " + $1 + " lista_ids " + $2);

         for (String id : $2) {
            scanner.symtbl.actualizarSimbolo(id, $1);
         }
      :};

tipo ::=
      TYPE_INT {: System.out.println("Regla 1 tipo: TYPE_INT"); RESULT="INT"; :}
    | TYPE_FLOAT {: System.out.println("Regla 2 tipo: TYPE_FLOAT"); RESULT="FLOAT"; :}
    | TYPE_STRING {: System.out.println("Regla 3 tipo: TYPE_STRING"); RESULT="STRING"; :}
    ;

// lista_ids ::=
//       ID {: System.out.println("Regla 1 lista_ids: ID"); :}
//     | lista_ids COMA ID {: System.out.println("Regla 2 lista_ids: lista_ids COMA ID"); :}
//     ;
lista_ids ::=
      ID:$1
        {: System.out.println("Regla 1 lista_ids: ID");
            ArrayList<String> l = new ArrayList<>();
            l.add($1.toString());
            RESULT = l;
        :}
    | lista_ids:$1 COMA ID:$3
        {: System.out.println("Regla 2 lista_ids: lista_ids COMA ID");
            $1.add($3.toString());
            RESULT = $1;
        :}
    ;


/* ------ Sentencias ------ */

sentencias ::=
      sentencia {: System.out.println("Regla 1 sentencias: sentencia"); :}
    | sentencias sentencia {: System.out.println("Regla 2 sentencias: sentencias sentencia"); :}
    ;

sentencia ::=
      asignacion {: System.out.println("Regla 1 sentencia: asignacion"); :}
    | seleccion {: System.out.println("Regla 2 sentencia: seleccion"); :}
    | iteracion {: System.out.println("Regla 3 sentencia: iteracion"); :}
    | escritura {: System.out.println("Regla 4 sentencia: escritura"); :}
    ;

/* ------ Asignacion ------ */

asignacion ::=
      ID:$1 ASSIGN expresion:$3
      {:
          System.out.println("Regla asignacion: " + $1 + " = expresion");

          // Tipo de la variable
          String tipoVar = scanner.symtbl.getTipo($1.toString());

          // Tipo de la expresion
          String tipoExp = $3;

          // Control de error semantico
          if (!tiposCompatibles(tipoVar, tipoExp)) {
              System.out.println(
                  "ERROR SEMANTICO: No se puede asignar un valor de tipo " 
                  + tipoExp + " a la variable " + $1 + " de tipo " + tipoVar
              );
              throw new RuntimeException("Error semantico en asignacion.");
          }
      :}
    ;

/* ------ Seleccion (IF) ------ */

seleccion ::=
      IF condicion THEN sentencias ELSE sentencias ENDIF {: System.out.println("Regla 1 seleccion: IF condicion THEN sentencias ELSE sentencias ENDIF"); :}
    | IF condicion THEN sentencias ENDIF {: System.out.println("Regla 2 seleccion: IF condicion THEN sentencias ENDIF"); :}
    ;

/* ------ Iteracion (REPEAT) ------ */

iteracion ::=
      REPEAT sentencias UNTIL condicion {: System.out.println("Regla 1 iteracion: REPEAT sentencias UNTIL condicion"); :}
    ;

/* ------ Escritura ------ */



//desdoblar show en constante int, float, id, string
escritura ::=
      SHOW expresion {: System.out.println("Regla 1 escritura: SHOW expresion"); :} 
    ;

escritura_sin_var ::=
      SHOW STRING_CONST   {: System.out.println("Regla 1 escritura_sin_var: SHOW STRING_CONST"); :}
      | SHOW INT_CONST   {: System.out.println("Regla 2 escritura_sin_var: SHOW INT_CONST"); :}
      | SHOW FLOAT_CONST  {: System.out.println("Regla 3 escritura_sin_var: SHOW FLOAT_CONST"); :}
    ;

/* ------ Condicion ------ */

// condicion ::=
//       condicion OR condicion2 {:System.out.println("Regla 1 condicion: condicion OR condicion2");:}
//     | condicion2 {:System.out.println("Regla 2 condicion: condicion2");:}
//     ;

// condicion2 ::=
//       condicion2 AND condicion3 {:System.out.println("Regla 3 condicion: condicion2 AND condicion3");:}
//     | condicion3 {:System.out.println("Regla 4 condicion: condicion3");:}
//     ;

// condicion3 ::=
//       NOT condicion3 {:System.out.println("Regla 5 condicion: NOT condicion3");:}
//     | LPAREN condicion RPAREN {:System.out.println("Regla 6 condicion: LPAREN condicion RPAREN");:}
//     | comparacion {:System.out.println("Regla 7 condicion: comparacion");:}
//     ;


condicion ::=
        comparacion {: System.out.println("Regla 1 condicion: comparacion"); :}
      | comparacion AND comparacion {: System.out.println("Regla 2 condicion: comparacion AND comparacion"); :}
      | comparacion OR comparacion  {: System.out.println("Regla 3 condicion: comparacion OR comparacion"); :}
      | condicion AND condicion {: System.out.println("Regla 4 condicion: condicion AND condicion"); :}
      | condicion OR condicion  {: System.out.println("Regla 5 condicion: condicion OR condicion"); :}
      | NOT condicion {: System.out.println("Regla 6 condicion: NOT condicion"); :}
      | LPAREN condicion RPAREN {:System.out.println("Regla 7 condicion: LPAREN condicion RPAREN");:}
    ;

comparacion ::=
      expresion comparador expresion {: System.out.println("Regla 1 comparacion: expresion comparador expresion"); :}
    ;

comparador ::=
        EQ  {: System.out.println("Regla 1 comparador EQ: EQ"); :}
      | NEQ {: System.out.println("Regla 2 comparador NEQ: NEQ"); :}
      | LT  {: System.out.println("Regla 3 comparador LT: LT"); :}
      | LE  {: System.out.println("Regla 4 comparador LE: LE"); :}
      | GT  {: System.out.println("Regla 5 comparador GT: GT"); :}
      | GE  {: System.out.println("Regla 6 comparador GE: GE"); :}
    ;

/* ------ Expresiones ------ */

//   expresion MAS termino {: System.out.println("Regla 1 expresion: expresion MAS termino"); :}
// | expresion MENOS termino {: System.out.println("Regla 2 expresion: expresion MENOS termino"); :}
expresion ::=
      termino:$1
        {: RESULT = $1; :}
    | STRING_CONST
        {: RESULT = "STRING"; :}
    ;

termino ::=
      factor:$1
        {: RESULT = $1; :}
    | termino:$1 MULT factor:$3
        {: RESULT = tipoNumerico($1, $3); :}
    | termino:$1 DIV factor:$3
        {: RESULT = tipoNumerico($1, $3); :}
    | termino:$1 MAS factor:$3
        {: RESULT = tipoNumerico($1, $3); :}
    | termino:$1 MENOS factor:$3
        {: RESULT = tipoNumerico($1, $3); :}
    ;

factor ::=
      ID:$1 
        {:
            System.out.println("Regla factor: ID");
            RESULT = scanner.symtbl.getTipo($1.toString());
        :}
    | INT_CONST
        {:
            System.out.println("Regla factor: INT_CONST");
            RESULT = "INT";
        :}
    | FLOAT_CONST
        {:
            System.out.println("Regla factor: FLOAT_CONST");
            RESULT = "FLOAT";
        :}
    | HEX_CONST
        {:
            System.out.println("Regla factor: HEX_CONST");
            RESULT = "INT";
        :}
    | LPAREN expresion:$2 RPAREN
        {:
            RESULT = $2;
        :}
    | funcion_iguales 
        {: 
          System.out.println("Regla 5 factor: funcion_iguales"); 
          RESULT = "INT";
        :}
    ;

/* ------ Funcion especial #Iguales(...) ------ */

funcion_iguales ::=
      FUNC_IGUALES LPAREN expresion COMA LBRACK lista_ids RBRACK RPAREN {: System.out.println("Regla 1 funcion_iguales: FUNC_IGUALES LPAREN expresion COMA LBRACK lista_ids RBRACK RPAREN"); :}
    ;
