package com.mycompany.analizadorlexico;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

/*
parser Parser;
symbols sym;
*/

/* ---------------- Código del parser ---------------- */
parser code {:
    public Lexico scanner;

    public parser(Lexico s) {
        super(s);
        scanner = s;
    }

    @Override
    public void syntax_error(Symbol s) {
        System.out.println(
            "Error de sintaxis en línea " + (s.left + 1) +
            ", columna " + (s.right + 1) +
            ". Cerca de: " + s.value
        );
    }
:}

action code
{:
:}

/* ---------------------- TERMINALES ---------------------- */

terminal REPEAT, UNTIL;
terminal IF, THEN, ELSE, ENDIF;

terminal DECVAR, ENDDECVAR;
terminal PROGRAM_SECTION, END_PROGRAM_SECTION;

terminal TYPE_INT, TYPE_FLOAT, TYPE_STRING;

terminal SHOW;

terminal EQ, NEQ, LE, GE, LT, GT;
terminal AND, OR, NOT;

terminal MAS, MENOS, MULT, DIV;

terminal ASSIGN;
terminal LBRACK, RBRACK, LPAREN, RPAREN, COMA;

terminal FUNC_IGUALES;

terminal ID;
terminal INT_CONST, FLOAT_CONST, STRING_CONST, HEX_CONST;

/* ---------------------- NO TERMINALES ---------------------- */

non terminal program;
non terminal declaraciones, lista_declaraciones, declaracion;
non terminal String tipo; 
non terminal ArrayList<String> lista_ids;

non terminal sentencias, sentencia;

non terminal asignacion;
non terminal seleccion;
non terminal iteracion;
non terminal escritura;
non terminal escritura_sin_var;

// non terminal condicion, condicion2, condicion3, comparacion, comparador;
non terminal condicion, comparacion, comparador;

non terminal expresion, termino, factor;

non terminal funcion_iguales;

/* ----------------------- PRECEDENCIA ----------------------- */

precedence left OR;
precedence left AND;
precedence left NOT;

precedence left EQ, NEQ, LT, LE, GT, GE;

precedence left MAS, MENOS;
precedence left MULT, DIV;

/* ----------------------- INICIO ----------------------- */

start with program;

/* ----------------------- GRAMÁTICA ----------------------- */

program ::=
      PROGRAM_SECTION declaraciones sentencias END_PROGRAM_SECTION {: System.out.println("Regla 1 program: PROGRAM_SECTION declaraciones sentencias END_PROGRAM_SECTION"); :}
      | escritura_sin_var {: System.out.println("Regla 2 program: escritura_sin_var"); :}
    ;

/* ------ Declaraciones ------ */

declaraciones ::=
      DECVAR lista_declaraciones ENDDECVAR {: System.out.println("Regla 1 declaraciones: DECVAR lista_declaraciones ENDDECVAR"); :}
    | /* vacío */
    ;

lista_declaraciones ::=
      declaracion {: System.out.println("Regla 1 lista_declaraciones: declaracion"); :}
    | lista_declaraciones declaracion {: System.out.println("Regla 2 lista_declaraciones: lista_declaraciones declaracion"); :}
    ;

// declaracion ::=
//       tipo lista_ids {: System.out.println("Regla 1 declaracion: tipo lista_ids"); 
//         scanner.symtbl.actualizarSimbolo();
      
//       :}
//     ;

declaracion ::=
      tipo:$1 lista_ids:$2
      {: 
         System.out.println("Regla declaracion: tipo " + $1 + " lista_ids " + $2);

         for (String id : $2) {
            scanner.symtbl.actualizarSimbolo(id, $1);
         }
      :};

tipo ::=
      TYPE_INT {: System.out.println("Regla 1 tipo: TYPE_INT"); RESULT="INT"; :}
    | TYPE_FLOAT {: System.out.println("Regla 2 tipo: TYPE_FLOAT"); RESULT="FLOAT"; :}
    | TYPE_STRING {: System.out.println("Regla 3 tipo: TYPE_STRING"); RESULT="STRING"; :}
    ;

// lista_ids ::=
//       ID {: System.out.println("Regla 1 lista_ids: ID"); :}
//     | lista_ids COMA ID {: System.out.println("Regla 2 lista_ids: lista_ids COMA ID"); :}
//     ;
lista_ids ::=
      ID:$1
        {: System.out.println("Regla 1 lista_ids: ID");
            ArrayList<String> l = new ArrayList<>();
            l.add($1.toString());
            RESULT = l;
        :}
    | lista_ids:$1 COMA ID:$3
        {: System.out.println("Regla 2 lista_ids: lista_ids COMA ID");
            $1.add($3.toString());
            RESULT = $1;
        :}
    ;


/* ------ Sentencias ------ */

sentencias ::=
      sentencia {: System.out.println("Regla 1 sentencias: sentencia"); :}
    | sentencias sentencia {: System.out.println("Regla 2 sentencias: sentencias sentencia"); :}
    ;

sentencia ::=
      asignacion {: System.out.println("Regla 1 sentencia: asignacion"); :}
    | seleccion {: System.out.println("Regla 2 sentencia: seleccion"); :}
    | iteracion {: System.out.println("Regla 3 sentencia: iteracion"); :}
    | escritura {: System.out.println("Regla 4 sentencia: escritura"); :}
    ;

/* ------ Asignación ------ */

asignacion ::=
      ID ASSIGN expresion {: System.out.println("Regla 1 asignacion: ID ASSIGN expresion"); :}
    ;

/* ------ Selección (IF) ------ */

seleccion ::=
      IF condicion THEN sentencias ELSE sentencias ENDIF {: System.out.println("Regla 1 seleccion: IF condicion THEN sentencias ELSE sentencias ENDIF"); :}
    | IF condicion THEN sentencias ENDIF {: System.out.println("Regla 2 seleccion: IF condicion THEN sentencias ENDIF"); :}
    ;

/* ------ Iteración (REPEAT) ------ */

iteracion ::=
      REPEAT sentencias UNTIL condicion {: System.out.println("Regla 1 iteracion: REPEAT sentencias UNTIL condicion"); :}
    ;

/* ------ Escritura ------ */

escritura ::=
      SHOW expresion {: System.out.println("Regla 1 escritura: SHOW expresion"); :}
    ;

escritura_sin_var ::=
      SHOW STRING_CONST   {: System.out.println("Regla 1 escritura_sin_var: SHOW STRING_CONST"); :}
      | SHOW INT_CONST   {: System.out.println("Regla 2 escritura_sin_var: SHOW INT_CONST"); :}
      | SHOW FLOAT_CONST  {: System.out.println("Regla 3 escritura_sin_var: SHOW FLOAT_CONST"); :}
    ;

/* ------ Condición ------ */

// condicion ::=
//       condicion OR condicion2 {:System.out.println("Regla 1 condicion: condicion OR condicion2");:}
//     | condicion2 {:System.out.println("Regla 2 condicion: condicion2");:}
//     ;

// condicion2 ::=
//       condicion2 AND condicion3 {:System.out.println("Regla 3 condicion: condicion2 AND condicion3");:}
//     | condicion3 {:System.out.println("Regla 4 condicion: condicion3");:}
//     ;

// condicion3 ::=
//       NOT condicion3 {:System.out.println("Regla 5 condicion: NOT condicion3");:}
//     | LPAREN condicion RPAREN {:System.out.println("Regla 6 condicion: LPAREN condicion RPAREN");:}
//     | comparacion {:System.out.println("Regla 7 condicion: comparacion");:}
//     ;


condicion ::=
        comparacion {: System.out.println("Regla 1 condicion: comparacion"); :}
      | comparacion AND comparacion {: System.out.println("Regla 2 condicion: comparacion AND comparacion"); :}
      | comparacion OR comparacion  {: System.out.println("Regla 3 condicion: comparacion OR comparacion"); :}
      | condicion AND condicion {: System.out.println("Regla 4 condicion: condicion AND condicion"); :}
      | condicion OR condicion  {: System.out.println("Regla 5 condicion: condicion OR condicion"); :}
      | NOT condicion {: System.out.println("Regla 6 condicion: NOT condicion"); :}
      | LPAREN condicion RPAREN {:System.out.println("Regla 7 condicion: LPAREN condicion RPAREN");:}
    ;

comparacion ::=
      expresion comparador expresion {: System.out.println("Regla 1 comparacion: expresion comparador expresion"); :}
    ;

comparador ::=
        EQ  {: System.out.println("Regla 1 comparador EQ: EQ"); :}
      | NEQ {: System.out.println("Regla 2 comparador NEQ: NEQ"); :}
      | LT  {: System.out.println("Regla 3 comparador LT: LT"); :}
      | LE  {: System.out.println("Regla 4 comparador LE: LE"); :}
      | GT  {: System.out.println("Regla 5 comparador GT: GT"); :}
      | GE  {: System.out.println("Regla 6 comparador GE: GE"); :}
    ;

/* ------ Expresiones ------ */

expresion ::=
    //   expresion MAS termino {: System.out.println("Regla 1 expresion: expresion MAS termino"); :}
    // | expresion MENOS termino {: System.out.println("Regla 2 expresion: expresion MENOS termino"); :}
    STRING_CONST {: System.out.println("Regla 1 expresion: STRING_CONST"); :}
    | termino {: System.out.println("Regla 2 expresion: termino"); :}
    ;

termino ::=
      termino MULT factor {: System.out.println("Regla 1 termino: termino MULT factor"); :}
    | termino DIV factor {: System.out.println("Regla 2 termino: termino DIV factor"); :}
    | termino MAS factor {: System.out.println("Regla 3 termino: termino MAS factor"); :}
    | termino MENOS factor {: System.out.println("Regla 4 termino: termino MENOS factor"); :}
    | factor {: System.out.println("Regla 5 termino: factor"); :}
    ;

factor ::=
      ID {: System.out.println("Regla 1 factor: ID"); :}
    | INT_CONST {: System.out.println("Regla 2 factor: INT_CONST"); :}
    | FLOAT_CONST {: System.out.println("Regla 3 factor: FLOAT_CONST"); :}
    // | STRING_CONST {: System.out.println("Regla 4 factor: STRING_CONST"); :}
    | LPAREN termino RPAREN {: System.out.println("Regla 4 factor: LPAREN expresion RPAREN"); :}
    | funcion_iguales {: System.out.println("Regla 5 factor: funcion_iguales"); :}
    | HEX_CONST {: System.out.println("Regla 6 factor: HEX_CONST"); :}
    ;

/* ------ Función especial #Iguales(...) ------ */

funcion_iguales ::=
      FUNC_IGUALES LPAREN expresion COMA LBRACK lista_ids RBRACK RPAREN {: System.out.println("Regla 1 funcion_iguales: FUNC_IGUALES LPAREN expresion COMA LBRACK lista_ids RBRACK RPAREN"); :}
    ;
